
# Postgres SQL DB config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_crud_op
spring.datasource.username=postgres
spring.datasource.password=krawler
spring.jpa.generate-ddl=true